	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_w8a8_block_fp8_matmul        ; -- Begin function _w8a8_block_fp8_matmul
	.p2align	8
	.type	_w8a8_block_fp8_matmul,@function
_w8a8_block_fp8_matmul:        ; @_w8a8_block_fp8_matmul
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/quantization" "fp8_kernel.py"
	.loc	1 222 56 prologue_end        ; fp8_kernel.py:222:56
	v_lshlrev_b32_e32 v13, 4, v0
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s29, s13, 0x7f
	s_mov_b32 s20, 0
.Ltmp1:
	.loc	1 222 56        ; fp8_kernel.py:222:56
	v_and_b32_e32 v8, 0x70, v13
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_cmpk_gt_i32 s29, 0x7f
	s_mov_b32 s21, s20
	s_cselect_b64 s[16:17], -1, 0
	s_cmpk_lt_i32 s29, 0x80
	.loc	1 231 51        ; fp8_kernel.py:231:51
	v_cmp_gt_i32_e32 vcc, s13, v8
	s_mov_b32 s22, s20
	s_mov_b32 s23, s20
	v_mov_b64_e32 v[2:3], s[20:21]
	.loc	1 222 18        ; fp8_kernel.py:222:18
	v_mov_b32_e32 v9, 0
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[26:27], vcc, s[16:17]
	v_mov_b64_e32 v[4:5], s[22:23]
	.loc	1 231 20        ; fp8_kernel.py:231:20
	s_and_saveexec_b64 s[18:19], s[26:27]
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	.loc	1 222 18        ; fp8_kernel.py:222:18
	v_lshl_add_u64 v[2:3], s[2:3], 0, v[8:9]
	.loc	1 231 20        ; fp8_kernel.py:231:20
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[18:19]
.Ltmp2:
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_add_i32 s18, s12, 15
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s19, s18, 31
	s_lshr_b32 s19, s19, 28
	s_add_i32 s21, s18, s19
.Ltmp3:
	.loc	1 212 38 is_stmt 1        ; fp8_kernel.py:212:38
	s_and_b32 s28, s21, -16
	.loc	1 213 22        ; fp8_kernel.py:213:22
	s_abs_i32 s26, s28
	v_cvt_f32_u32_e32 v1, s26
	s_sub_i32 s27, 0, s26
	s_abs_i32 s23, s15
	s_ashr_i32 s22, s15, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s21, s21, 31
	s_xor_b32 s21, s22, s21
	.loc	1 220 51        ; fp8_kernel.py:220:51
	v_lshrrev_b32_e32 v17, 4, v0
	.loc	1 213 22        ; fp8_kernel.py:213:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 222 56        ; fp8_kernel.py:222:56
	s_load_dwordx2 s[18:19], s[0:1], 0x3c
	.loc	1 223 25        ; fp8_kernel.py:223:25
	v_lshlrev_b32_e32 v16, 3, v0
	v_and_b32_e32 v12, 0x78, v16
	.loc	1 213 22        ; fp8_kernel.py:213:22
	v_readfirstlane_b32 s30, v1
	s_mul_i32 s27, s27, s30
	s_mul_hi_u32 s27, s30, s27
	s_add_i32 s30, s30, s27
	s_mul_hi_u32 s27, s23, s30
	s_mul_i32 s30, s27, s26
	s_sub_i32 s30, s23, s30
	s_add_i32 s31, s27, 1
	s_sub_i32 s33, s30, s26
	s_cmp_ge_u32 s30, s26
	s_cselect_b32 s27, s31, s27
	s_cselect_b32 s30, s33, s30
	s_add_i32 s31, s27, 1
	s_cmp_ge_u32 s30, s26
	s_cselect_b32 s26, s31, s27
	s_xor_b32 s26, s26, s21
	s_sub_i32 s21, s26, s21
	.loc	1 214 29        ; fp8_kernel.py:214:29
	s_lshl_b32 s26, s21, 4
	.loc	1 215 35        ; fp8_kernel.py:215:35
	s_sub_i32 s27, 1, s26
	.loc	1 215 48 is_stmt 0        ; fp8_kernel.py:215:48
	s_min_i32 s31, s27, 16
	.loc	1 217 40 is_stmt 1        ; fp8_kernel.py:217:40
	s_abs_i32 s27, s31
	v_cvt_f32_u32_e32 v1, s27
	.loc	1 217 19 is_stmt 0        ; fp8_kernel.py:217:19
	s_mul_i32 s21, s21, s28
	s_sub_i32 s15, s15, s21
	.loc	1 217 40        ; fp8_kernel.py:217:40
	s_abs_i32 s21, s15
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s15, s15, s31
	s_ashr_i32 s31, s15, 31
	s_sub_i32 s15, 0, s27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_movk_i32 s30, 0x78
	v_readfirstlane_b32 s28, v1
	s_mul_i32 s15, s15, s28
	s_mul_hi_u32 s15, s28, s15
	s_add_i32 s28, s28, s15
	s_mul_hi_u32 s15, s21, s28
	s_mul_i32 s33, s15, s27
	s_sub_i32 s21, s21, s33
	s_add_i32 s34, s15, 1
	s_sub_i32 s33, s21, s27
	s_cmp_ge_u32 s21, s27
	s_cselect_b32 s15, s34, s15
	s_cselect_b32 s21, s33, s21
	s_add_i32 s33, s15, 1
	s_cmp_ge_u32 s21, s27
	s_cselect_b32 s21, s33, s15
	.loc	1 220 68 is_stmt 1        ; fp8_kernel.py:220:68
	s_abs_i32 s15, s12
	v_cvt_f32_u32_e32 v1, s15
	.loc	1 217 40        ; fp8_kernel.py:217:40
	s_xor_b32 s21, s21, s31
	s_sub_i32 s21, s21, s31
	.loc	1 220 23        ; fp8_kernel.py:220:23
	s_lshl_b32 s31, s21, 4
	.loc	1 220 68 is_stmt 0        ; fp8_kernel.py:220:68
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s33, 0, s15
	.loc	1 220 38        ; fp8_kernel.py:220:38
	v_or_b32_e32 v6, s31, v17
	.loc	1 220 68        ; fp8_kernel.py:220:68
	s_bfe_i32 s21, s21, 0x1001b
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_add_u32_e32 v6, s21, v6
	v_xor_b32_e32 v6, s21, v6
	v_mul_lo_u32 v7, s33, v1
	v_mul_hi_u32 v7, v1, v7
	v_add_u32_e32 v10, v1, v7
	v_mul_hi_u32 v1, v6, v10
	v_mul_lo_u32 v1, v1, s15
	v_sub_u32_e32 v1, v6, v1
	v_subrev_u32_e32 v6, s15, v1
	v_cmp_le_u32_e32 vcc, s15, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_subrev_u32_e32 v6, s15, v1
	v_cmp_le_u32_e32 vcc, s15, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_xor_b32_e32 v1, s21, v1
	v_subrev_u32_e32 v1, s21, v1
	.loc	1 223 48 is_stmt 1        ; fp8_kernel.py:223:48
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[18:19], s[34:35], v1, s18, v[12:13]
	.loc	1 232 51        ; fp8_kernel.py:232:51
	v_cmp_gt_i32_e32 vcc, s13, v12
	s_mov_b32 s21, s20
	.loc	1 223 18        ; fp8_kernel.py:223:18
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_and_b64 s[34:35], vcc, s[16:17]
	v_mov_b64_e32 v[14:15], s[20:21]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	s_and_saveexec_b64 s[20:21], s[34:35]
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load28
	.loc	1 223 18        ; fp8_kernel.py:223:18
	v_lshl_add_u64 v[6:7], s[4:5], 0, v[18:19]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	global_load_dwordx2 v[14:15], v[6:7], off
.LBB0_4:
	.loc	1 0 20 is_stmt 0        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[20:21]
	.loc	1 220 51 is_stmt 1        ; fp8_kernel.py:220:51
	v_lshrrev_b32_e32 v1, 2, v0
	s_load_dword s18, s[0:1], 0x34
	.loc	1 222 56        ; fp8_kernel.py:222:56
	s_load_dword s20, s[0:1], 0x48
	.loc	1 220 38        ; fp8_kernel.py:220:38
	v_and_or_b32 v6, v1, 12, s31
	.loc	1 220 68 is_stmt 0        ; fp8_kernel.py:220:68
	s_ashr_i32 s0, s31, 31
	v_add_u32_e32 v11, s0, v6
	v_xor_b32_e32 v11, s0, v11
	v_mul_hi_u32 v10, v11, v10
	v_mul_lo_u32 v10, v10, s15
	.loc	1 226 26 is_stmt 1        ; fp8_kernel.py:226:26
	s_abs_i32 s1, s14
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_sub_u32_e32 v10, v11, v10
	.loc	1 226 26        ; fp8_kernel.py:226:26
	v_cvt_f32_u32_e32 v20, s1
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_subrev_u32_e32 v11, s15, v10
	v_cmp_le_u32_e32 vcc, s15, v10
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_and_b32_e32 v13, 0xf80, v13
	.loc	1 220 51        ; fp8_kernel.py:220:51
	v_lshrrev_b32_e32 v7, 6, v0
	.loc	1 220 68 is_stmt 0        ; fp8_kernel.py:220:68
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s15, v10
	v_cmp_le_u32_e32 vcc, s15, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v11, vcc
	.loc	1 226 26 is_stmt 1        ; fp8_kernel.py:226:26
	v_rcp_iflag_f32_e32 v11, v20
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_xor_b32_e32 v10, s0, v10
	v_subrev_u32_e32 v10, s0, v10
	.loc	1 226 26        ; fp8_kernel.py:226:26
	v_sub_u32_e32 v21, 0, v10
	v_mul_f32_e32 v11, 0x4f7ffffe, v11
	v_cvt_u32_f32_e32 v11, v11
	s_sub_i32 s0, 0, s1
	v_xor_b32_e32 v20, s14, v10
	v_max_i32_e32 v10, v10, v21
	v_mul_lo_u32 v21, s0, v11
	v_mul_hi_u32 v21, v11, v21
	v_add_u32_e32 v11, v11, v21
	v_mul_hi_u32 v11, v10, v11
	v_mul_lo_u32 v21, v11, s1
	v_sub_u32_e32 v10, v10, v21
	v_add_u32_e32 v21, 1, v11
	v_cmp_le_u32_e32 vcc, s1, v10
	v_ashrrev_i32_e32 v20, 31, v20
	s_mov_b32 s14, 0
	v_cndmask_b32_e32 v11, v11, v21, vcc
	v_subrev_u32_e32 v21, s1, v10
	v_cndmask_b32_e32 v10, v10, v21, vcc
	v_add_u32_e32 v21, 1, v11
	v_cmp_le_u32_e32 vcc, s1, v10
	s_mov_b32 s0, 0
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_cmpk_lt_i32 s29, 0x100
	.loc	1 226 26        ; fp8_kernel.py:226:26
	v_cndmask_b32_e32 v10, v11, v21, vcc
	v_xor_b32_e32 v10, v10, v20
	v_sub_u32_e32 v10, v10, v20
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_and_or_b32 v20, v0, 8, v8
	v_and_b32_e32 v21, 0x70, v0
	v_xor_b32_e32 v20, v20, v21
	v_or_b32_e32 v20, v20, v13
	v_add_u32_e32 v25, 0, v20
	v_or_b32_e32 v20, 8, v8
	v_and_b32_e32 v21, 0x78, v0
	v_xor_b32_e32 v20, v20, v21
	v_or_b32_e32 v13, v20, v13
	s_waitcnt vmcnt(0)
	ds_write_b64 v25, v[2:3]
	v_add_u32_e32 v26, 0, v13
	ds_write_b64 v25, v[2:3] offset:4096
	ds_write2st64_b64 v26, v[4:5], v[4:5] offset1:8
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_lshrrev_b32_e32 v2, 1, v0
	v_xor_b32_e32 v3, v2, v16
	v_lshlrev_b32_e32 v4, 7, v17
	.loc	1 227 30        ; fp8_kernel.py:227:30
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v10, v10, s20
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_and_or_b32 v3, v3, s30, v4
	.loc	1 227 19        ; fp8_kernel.py:227:19
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_add_u32_e32 v27, 0, v3
	v_mov_b32_e32 v17, 0
	.loc	1 227 19        ; fp8_kernel.py:227:19
	v_lshl_add_u64 v[10:11], v[10:11], 2, s[10:11]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_write_b64 v27, v[14:15] offset:8192
	v_and_b32_e32 v13, 15, v0
	v_and_b32_e32 v24, 24, v2
	v_mov_b32_e32 v16, v17
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v14, v17
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_cbranch_scc1 .LBB0_11
; %bb.5:        ; %.lr.ph
	.loc	1 0 22 is_stmt 0        ; fp8_kernel.py:0:22
	s_abs_i32 s10, s18
	v_cvt_f32_u32_e32 v20, s10
	v_and_b32_e32 v2, 15, v0
	v_or_b32_e32 v3, 32, v24
	v_or_b32_e32 v4, 64, v24
	v_or_b32_e32 v5, 0x60, v24
	v_lshlrev_b32_e32 v14, 3, v2
	v_xor_b32_e32 v15, v24, v14
	v_xor_b32_e32 v3, v3, v14
	v_xor_b32_e32 v4, v4, v14
	v_xor_b32_e32 v5, v5, v14
	v_rcp_iflag_f32_e32 v14, v20
	v_lshlrev_b32_e32 v2, 7, v2
	v_lshl_or_b32 v16, v7, 11, v2
	v_or_b32_e32 v22, v16, v3
	v_or_b32_e32 v33, v3, v2
	v_mul_f32_e32 v3, 0x4f7ffffe, v14
	v_cvt_u32_f32_e32 v3, v3
	s_sub_i32 s14, 0, s10
	v_or_b32_e32 v17, v16, v15
	v_or_b32_e32 v23, v16, v4
	v_readfirstlane_b32 s15, v3
	v_or_b32_e32 v16, v16, v5
	v_or_b32_e32 v15, v15, v2
	v_or_b32_e32 v4, v4, v2
	v_or_b32_e32 v5, v5, v2
	s_mul_i32 s14, s14, s15
	.loc	1 230 22        ; fp8_kernel.py:230:22
	v_lshl_add_u64 v[2:3], v[18:19], 0, s[4:5]
	s_mov_b64 s[4:5], 0x80
.Ltmp4:
	.loc	2 40 28 is_stmt 1        ; standard.py:40:28
	s_lshr_b32 s1, s29, 7
	s_mul_hi_u32 s14, s15, s14
.Ltmp5:
	.loc	1 230 22        ; fp8_kernel.py:230:22
	v_lshl_add_u64 v[18:19], v[2:3], 0, s[4:5]
	v_lshl_add_u64 v[2:3], v[8:9], 0, s[2:3]
	.loc	1 240 18        ; fp8_kernel.py:240:18
	v_mov_b32_e32 v14, 0
	s_ashr_i32 s11, s18, 31
	s_add_i32 s20, s15, s14
	.loc	1 230 22        ; fp8_kernel.py:230:22
	v_lshl_add_u64 v[20:21], v[2:3], 0, s[4:5]
	s_add_i32 s4, s1, -1
	s_add_i32 s5, s13, 0xffffff80
	s_mov_b64 s[14:15], 0
	v_mov_b32_e32 v9, 0
	v_add_u32_e32 v28, 0, v17
	v_add_u32_e32 v29, 0, v22
	v_add_u32_e32 v30, 0, v23
	v_add_u32_e32 v31, 0, v16
	v_add_u32_e32 v32, 0, v15
	v_add_u32_e32 v33, 0, v33
	v_add_u32_e32 v34, 0, v4
	v_add_u32_e32 v35, 0, v5
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	s_branch .LBB0_7
.LBB0_6:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 22 is_stmt 0        ; fp8_kernel.py:0:22
	s_or_b64 exec, exec, s[2:3]
	.loc	1 235 29 is_stmt 1        ; fp8_kernel.py:235:29
	s_abs_i32 s2, s14
	s_mul_hi_u32 s3, s2, s20
	s_mul_i32 s13, s3, s10
	s_ashr_i32 s1, s14, 31
	s_sub_i32 s2, s2, s13
	s_xor_b32 s1, s1, s11
	s_add_i32 s13, s3, 1
	s_sub_i32 s21, s2, s10
	s_cmp_ge_u32 s2, s10
	s_cselect_b32 s3, s13, s3
	s_cselect_b32 s2, s21, s2
	s_add_i32 s13, s3, 1
	s_cmp_ge_u32 s2, s10
	s_cselect_b32 s2, s13, s3
	s_xor_b32 s2, s2, s1
	s_sub_i32 s2, s2, s1
	.loc	1 236 32        ; fp8_kernel.py:236:32
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s30, s8, s2
	s_addc_u32 s31, s9, s3
	.loc	1 236 22 is_stmt 0        ; fp8_kernel.py:236:22
	global_load_dword v36, v9, s[30:31]
	.loc	1 237 32 is_stmt 1        ; fp8_kernel.py:237:32
	v_lshl_add_u64 v[38:39], v[10:11], 0, s[2:3]
	.loc	1 237 22 is_stmt 0        ; fp8_kernel.py:237:22
	global_load_dword v38, v[38:39], off
	.loc	1 231 20 is_stmt 1        ; fp8_kernel.py:231:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[40:41], v32 offset:8192
	.loc	1 231 20        ; fp8_kernel.py:231:20
	ds_read_b64 v[42:43], v28
	ds_read_b64 v[44:45], v29
	ds_read_b64 v[46:47], v30
	ds_read_b64 v[48:49], v31
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[50:51], v33 offset:8192
	ds_read_b64 v[52:53], v34 offset:8192
	ds_read_b64 v[54:55], v35 offset:8192
	.loc	1 239 33        ; fp8_kernel.py:239:33
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[40:41], v[42:43], 0
	.loc	1 231 20        ; fp8_kernel.py:231:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 239 33        ; fp8_kernel.py:239:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[50:51], v[44:45], a[0:3]
	.loc	1 231 20        ; fp8_kernel.py:231:20
	s_waitcnt vmcnt(2)
	ds_write_b64 v25, v[2:3]
	ds_write_b64 v25, v[2:3] offset:4096
	ds_write2st64_b64 v26, v[4:5], v[4:5] offset1:8
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_add_u32 s14, s14, 0x80
	s_addc_u32 s15, s15, 0
	.loc	1 239 33        ; fp8_kernel.py:239:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[52:53], v[46:47], a[0:3]
	.loc	1 230 22        ; fp8_kernel.py:230:22
	s_add_i32 s4, s4, -1
	s_addk_i32 s5, 0xff80
	s_cmp_lg_u32 s4, 0
	.loc	1 239 33        ; fp8_kernel.py:239:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[54:55], v[48:49], a[0:3]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_write_b64 v27, v[22:23] offset:8192
	.loc	1 239 38        ; fp8_kernel.py:239:38
	s_nop 5
	v_accvgpr_read_b32 v5, a1
	.loc	1 239 33 is_stmt 0        ; fp8_kernel.py:239:33
	v_accvgpr_read_b32 v3, a3
	v_accvgpr_read_b32 v2, a2
	.loc	1 239 38        ; fp8_kernel.py:239:38
	v_accvgpr_read_b32 v4, a0
	s_waitcnt vmcnt(1)
	v_pk_mul_f32 v[4:5], v[36:37], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[36:37], v[2:3] op_sel_hi:[0,1]
	.loc	1 239 23        ; fp8_kernel.py:239:23
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[14:15], v[38:39], v[4:5], v[14:15] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[16:17], v[38:39], v[2:3], v[16:17] op_sel_hi:[0,1,1]
	.loc	1 230 22 is_stmt 1        ; fp8_kernel.py:230:22
	s_cbranch_scc0 .LBB0_11
.LBB0_7:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 22 is_stmt 0        ; fp8_kernel.py:0:22
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s1, s0
	v_mov_b64_e32 v[4:5], s[2:3]
	.loc	1 231 51 is_stmt 1        ; fp8_kernel.py:231:51
	v_cmp_gt_i32_e32 vcc, s5, v8
	v_mov_b64_e32 v[2:3], s[0:1]
	.loc	1 231 20 is_stmt 0        ; fp8_kernel.py:231:20
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_9
; %bb.8:        ; %cond.load31
        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 230 22 is_stmt 1        ; fp8_kernel.py:230:22
	v_lshl_add_u64 v[2:3], v[20:21], 0, s[14:15]
	.loc	1 231 20        ; fp8_kernel.py:231:20
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_9:        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 20 is_stmt 0        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[2:3]
	s_mov_b32 s1, s0
	.loc	1 232 51 is_stmt 1        ; fp8_kernel.py:232:51
	v_cmp_gt_i32_e32 vcc, s5, v12
	v_mov_b64_e32 v[22:23], s[0:1]
	.loc	1 232 20 is_stmt 0        ; fp8_kernel.py:232:20
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_6
; %bb.10:        ; %cond.load34
        ;   in Loop: Header=BB0_7 Depth=1
	.loc	1 232 51        ; fp8_kernel.py:232:51
	v_lshl_add_u64 v[22:23], v[18:19], 0, s[14:15]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	global_load_dwordx2 v[22:23], v[22:23], off
	s_branch .LBB0_6
.LBB0_11:        ; %._crit_edge
	.loc	1 239 33 is_stmt 1        ; fp8_kernel.py:239:33
	s_andn2_b64 vcc, exec, s[24:25]
	.loc	1 231 20        ; fp8_kernel.py:231:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 239 33        ; fp8_kernel.py:239:33
	s_cbranch_vccnz .LBB0_13
; %bb.12:        ; %._crit_edge._crit_edge
	.loc	1 250 50        ; fp8_kernel.py:250:50
	v_and_b32_e32 v0, 15, v0
	s_mov_b64 s[0:1], 0
	s_mov_b32 s2, 0
	s_branch .LBB0_14
.LBB0_13:
	.loc	1 0 50 is_stmt 0        ; fp8_kernel.py:0:50
	s_mov_b64 s[0:1], -1
        ; implicit-def: $sgpr2
        ; implicit-def: $vgpr0
.LBB0_14:        ; %Flow
	.loc	1 239 33 is_stmt 1        ; fp8_kernel.py:239:33
	s_andn2_b64 vcc, exec, s[0:1]
	v_accvgpr_write_b32 a3, s2
	v_accvgpr_write_b32 a2, s2
	v_accvgpr_write_b32 a1, s2
	v_accvgpr_write_b32 a0, s2
	s_cbranch_vccnz .LBB0_16
; %bb.15:
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_lshlrev_b32_e32 v0, 3, v13
	v_lshlrev_b32_e32 v12, 7, v13
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_or_b32_e32 v2, 64, v24
	v_or_b32_e32 v3, 32, v24
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_xor_b32_e32 v18, v2, v0
	v_xor_b32_e32 v19, v3, v0
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_lshl_or_b32 v7, v7, 11, v12
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_or_b32_e32 v2, v18, v12
	v_or_b32_e32 v3, v19, v12
	v_xor_b32_e32 v20, v24, v0
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_or_b32_e32 v18, v7, v18
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_add_u32_e32 v4, 0, v3
	v_or_b32_e32 v3, v20, v12
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_add_u32_e32 v21, 0, v18
	v_or_b32_e32 v18, v7, v20
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v8, 0, v3
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_add_u32_e32 v18, 0, v18
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[2:3], v2 offset:8192
	ds_read_b64 v[4:5], v4 offset:8192
	ds_read_b64 v[8:9], v8 offset:8192
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_or_b32_e32 v22, v7, v19
	ds_read_b64 v[18:19], v18
	v_add_u32_e32 v22, 0, v22
	ds_read_b64 v[20:21], v21
	ds_read_b64 v[22:23], v22
	v_or_b32_e32 v24, 0x60, v24
	.loc	1 239 33        ; fp8_kernel.py:239:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[8:9], v[18:19], 0
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_xor_b32_e32 v0, v24, v0
	v_or_b32_e32 v8, v0, v12
	v_add_u32_e32 v8, 0, v8
	.loc	1 239 33        ; fp8_kernel.py:239:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[4:5], v[22:23], a[0:3]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[4:5], v8 offset:8192
	.loc	1 231 20        ; fp8_kernel.py:231:20
	v_or_b32_e32 v0, v7, v0
	v_add_u32_e32 v0, 0, v0
	.loc	1 239 33        ; fp8_kernel.py:239:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[2:3], v[20:21], a[0:3]
	.loc	1 231 20        ; fp8_kernel.py:231:20
	ds_read_b64 v[2:3], v0
	v_mov_b32_e32 v0, v13
	.loc	1 239 33        ; fp8_kernel.py:239:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[4:5], v[2:3], a[0:3]
.LBB0_16:
	.loc	1 235 29        ; fp8_kernel.py:235:29
	s_abs_i32 s0, s18
	v_cvt_f32_u32_e32 v5, s0
	s_sub_i32 s3, 0, s0
	s_abs_i32 s2, s14
	s_xor_b32 s1, s14, s18
	v_rcp_iflag_f32_e32 v7, v5
	s_ashr_i32 s1, s1, 31
	.loc	1 239 33        ; fp8_kernel.py:239:33
	v_accvgpr_read_b32 v2, a3
	v_accvgpr_read_b32 v3, a2
	.loc	1 235 29        ; fp8_kernel.py:235:29
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	.loc	1 239 33        ; fp8_kernel.py:239:33
	v_accvgpr_read_b32 v4, a1
	v_accvgpr_read_b32 v5, a0
	.loc	1 216 33        ; fp8_kernel.py:216:33
	s_mul_hi_u32 s4, s23, s28
	.loc	1 235 29        ; fp8_kernel.py:235:29
	v_readfirstlane_b32 s5, v7
	s_mul_i32 s3, s3, s5
	s_mul_hi_u32 s3, s5, s3
	s_add_i32 s5, s5, s3
	s_mul_hi_u32 s3, s2, s5
	s_mul_i32 s5, s3, s0
	s_sub_i32 s2, s2, s5
	s_add_i32 s5, s3, 1
	s_sub_i32 s10, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s3, s5, s3
	s_cselect_b32 s2, s10, s2
	s_add_i32 s5, s3, 1
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s0, s5, s3
	s_xor_b32 s0, s0, s1
	s_sub_i32 s2, s0, s1
	.loc	1 236 22        ; fp8_kernel.py:236:22
	v_cndmask_b32_e64 v7, 0, 1, s[16:17]
	.loc	1 236 32 is_stmt 0        ; fp8_kernel.py:236:32
	s_ashr_i32 s3, s2, 31
	.loc	1 236 22        ; fp8_kernel.py:236:22
	v_cmp_ne_u32_e64 s[0:1], 1, v7
	v_mov_b32_e32 v7, 0
	s_andn2_b64 vcc, exec, s[16:17]
	v_mov_b32_e32 v8, 0
	s_cbranch_vccnz .LBB0_18
; %bb.17:        ; %cond.load36
	.loc	1 236 32        ; fp8_kernel.py:236:32
	s_lshl_b64 s[10:11], s[2:3], 2
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, s11
	v_mov_b32_e32 v8, 0
	.loc	1 236 22        ; fp8_kernel.py:236:22
	global_load_dword v8, v8, s[8:9]
.LBB0_18:        ; %else
	.loc	1 237 22 is_stmt 1        ; fp8_kernel.py:237:22
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz .LBB0_20
; %bb.19:        ; %cond.load37
	.loc	1 237 32 is_stmt 0        ; fp8_kernel.py:237:32
	v_lshl_add_u64 v[10:11], s[2:3], 2, v[10:11]
	.loc	1 237 22        ; fp8_kernel.py:237:22
	global_load_dword v7, v[10:11], off
.LBB0_20:        ; %else38
	.loc	1 216 33 is_stmt 1        ; fp8_kernel.py:216:33
	s_mul_i32 s4, s4, s27
	s_sub_i32 s0, s23, s4
	s_sub_i32 s1, s0, s27
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s0, s1, s0
	s_sub_i32 s1, s0, s27
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s0, s1, s0
	s_xor_b32 s0, s0, s22
	s_sub_i32 s0, s0, s22
	.loc	1 250 50        ; fp8_kernel.py:250:50
	v_and_b32_e32 v9, 16, v1
	v_and_b32_e32 v1, 32, v1
	.loc	1 216 27        ; fp8_kernel.py:216:27
	s_add_i32 s0, s0, s26
	.loc	1 250 50        ; fp8_kernel.py:250:50
	v_or3_b32 v0, v9, v0, v1
	.loc	1 250 37 is_stmt 0        ; fp8_kernel.py:250:37
	v_lshl_or_b32 v0, s0, 6, v0
	.loc	1 253 33 is_stmt 1        ; fp8_kernel.py:253:33
	v_cmp_gt_i32_e32 vcc, 1, v0
	.loc	1 253 58 is_stmt 0        ; fp8_kernel.py:253:58
	v_cmp_gt_i32_e64 s[0:1], s12, v6
	.loc	1 253 39        ; fp8_kernel.py:253:39
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 254 21 is_stmt 1        ; fp8_kernel.py:254:21
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_22
; %bb.21:        ; %cond.store
	.loc	1 239 38        ; fp8_kernel.py:239:38
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, v5, v8
	.loc	1 239 23 is_stmt 0        ; fp8_kernel.py:239:23
	v_fma_f32 v1, v1, v7, v14
	.loc	1 239 38        ; fp8_kernel.py:239:38
	v_mul_f32_e32 v4, v4, v8
	v_mul_f32_e32 v3, v3, v8
	v_mul_f32_e32 v2, v2, v8
	.loc	1 230 22 is_stmt 1        ; fp8_kernel.py:230:22
	v_cndmask_b32_e64 v1, v14, v1, s[16:17]
	.loc	1 239 23        ; fp8_kernel.py:239:23
	v_fma_f32 v4, v4, v7, v15
	v_fma_f32 v3, v3, v7, v16
	v_fma_f32 v2, v2, v7, v17
	s_mov_b32 s2, 0x7f800000
	.loc	1 244 27        ; fp8_kernel.py:244:27
	v_and_b32_e32 v5, 0x7f800000, v1
	v_bfe_u32 v7, v1, 16, 1
	v_add_u32_e32 v7, 0x7fff, v7
	v_cmp_eq_u32_e32 vcc, s2, v5
	.loc	1 230 22        ; fp8_kernel.py:230:22
	v_cndmask_b32_e64 v4, v15, v4, s[16:17]
	.loc	1 244 27        ; fp8_kernel.py:244:27
	v_bfe_u32 v8, v4, 16, 1
	v_cndmask_b32_e64 v5, v7, 0, vcc
	v_mov_b32_e32 v7, 0
	v_cmp_ne_u32_sdwa s[0:1], v1, v7 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v5, v5, v1
	v_or_b32_e32 v1, 0x10000, v1
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v5, v5, v1, vcc
	v_and_b32_e32 v1, 0x7f800000, v4
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e32 vcc, s2, v1
	v_cmp_ne_u32_sdwa s[0:1], v4, v7 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 230 22        ; fp8_kernel.py:230:22
	v_cndmask_b32_e64 v3, v16, v3, s[16:17]
	.loc	1 244 27        ; fp8_kernel.py:244:27
	v_cndmask_b32_e64 v1, v8, 0, vcc
	v_add_u32_e32 v1, v1, v4
	v_or_b32_e32 v4, 0x10000, v4
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v4, v1, v4, vcc
	v_and_b32_e32 v1, 0x7f800000, v3
	v_bfe_u32 v8, v3, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e32 vcc, s2, v1
	v_cmp_ne_u32_sdwa s[0:1], v3, v7 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 230 22        ; fp8_kernel.py:230:22
	v_cndmask_b32_e64 v2, v17, v2, s[16:17]
	.loc	1 244 27        ; fp8_kernel.py:244:27
	v_cndmask_b32_e64 v1, v8, 0, vcc
	v_add_u32_e32 v1, v1, v3
	v_or_b32_e32 v3, 0x10000, v3
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_and_b32_e32 v1, 0x7f800000, v2
	v_bfe_u32 v8, v2, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e32 vcc, s2, v1
	v_cmp_ne_u32_sdwa s[0:1], v2, v7 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 252 29        ; fp8_kernel.py:252:29
	v_mul_lo_u32 v0, v0, s19
	.loc	1 244 27        ; fp8_kernel.py:244:27
	v_cndmask_b32_e64 v1, v8, 0, vcc
	v_add_u32_e32 v1, v1, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v2, v1, v2, vcc
	.loc	1 252 17        ; fp8_kernel.py:252:17
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	.loc	1 252 48 is_stmt 0        ; fp8_kernel.py:252:48
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 254 21 is_stmt 1        ; fp8_kernel.py:254:21
	s_mov_b32 s0, 0x7060302
	.loc	1 252 48        ; fp8_kernel.py:252:48
	v_lshl_add_u64 v[0:1], v[6:7], 1, v[0:1]
	.loc	1 254 21        ; fp8_kernel.py:254:21
	v_perm_b32 v3, v2, v3, s0
	v_perm_b32 v2, v4, v5, s0
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_22:
	.loc	1 254 4 is_stmt 0        ; fp8_kernel.py:254:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _w8a8_block_fp8_matmul
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_w8a8_block_fp8_matmul, .Lfunc_end0-_w8a8_block_fp8_matmul
	.cfi_endproc
        ; -- End function
	.set _w8a8_block_fp8_matmul.num_vgpr, 56
	.set _w8a8_block_fp8_matmul.num_agpr, 4
	.set _w8a8_block_fp8_matmul.numbered_sgpr, 36
	.set _w8a8_block_fp8_matmul.private_seg_size, 0
	.set _w8a8_block_fp8_matmul.uses_vcc, 1
	.set _w8a8_block_fp8_matmul.uses_flat_scratch, 0
	.set _w8a8_block_fp8_matmul.has_dyn_sized_stack, 0
	.set _w8a8_block_fp8_matmul.has_recursion, 0
	.set _w8a8_block_fp8_matmul.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2732
; TotalNumSgprs: 42
; NumVgprs: 56
; NumAgprs: 4
; TotalNumVgprs: 60
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 60
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
