#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0)
#mma = #ttg.amd_mfma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #ttg.shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1], hasLeadingOffset = false}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_w8a8_block_fp8_matmul(%arg0: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg1: !tt.ptr<f8E4M3FNUZ> {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg12: i32 loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0), %arg13: i32 loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":173:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1> : tensor<64x1xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128x16xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x128xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x16xf32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x16xf8E4M3FNUZ, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x128xf8E4M3FNUZ, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %0 = tt.splat %arg0 : !tt.ptr<f8E4M3FNUZ> -> tensor<1x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc3)
    %3 = tt.addptr %0, %2 : tensor<1x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc2)
    %4 = tt.broadcast %3 : tensor<1x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> -> tensor<64x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc2)
    %5 = arith.addi %arg6, %c127_i32 : i32 loc(#loc64)
    %6 = arith.divsi %5, %c128_i32 : i32 loc(#loc65)
    %7 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc7)
    %8 = tt.splat %7 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc7)
    %9 = tt.splat %arg6 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc8)
    %10 = arith.cmpi slt, %2, %9 : tensor<1x128xi32, #blocked1> loc(#loc8)
    %11 = tt.broadcast %10 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc9)
    %12 = arith.andi %8, %11 : tensor<64x128xi1, #blocked1> loc(#loc7)
    %13 = tt.load %4, %12, %cst_4 {OpIdx = #amdgpu.OpIdx<0>} : tensor<64x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc9)
    %14 = tt.splat %arg1 : !tt.ptr<f8E4M3FNUZ> -> tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc10)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc11)
    %16 = tt.expand_dims %15 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc11)
    %17 = tt.broadcast %16 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc12)
    %18 = tt.get_program_id x : i32 loc(#loc13)
    %19 = arith.addi %arg5, %c15_i32 : i32 loc(#loc66)
    %20 = arith.divsi %19, %c16_i32 : i32 loc(#loc67)
    %21 = arith.muli %20, %c16_i32 : i32 loc(#loc15)
    %22 = arith.remsi %18, %21 : i32 loc(#loc16)
    %23 = arith.divsi %18, %21 : i32 loc(#loc17)
    %24 = arith.muli %23, %c16_i32 : i32 loc(#loc18)
    %25 = arith.subi %c1_i32, %24 : i32 loc(#loc19)
    %26 = arith.minsi %25, %c16_i32 : i32 loc(#loc20)
    %27 = arith.divsi %22, %26 : i32 loc(#loc21)
    %28 = arith.muli %27, %c16_i32 : i32 loc(#loc22)
    %29 = tt.splat %28 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %30 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc24)
    %31 = arith.addi %29, %30 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %32 = tt.splat %arg5 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %33 = arith.remsi %31, %32 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc25)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc26)
    %35 = tt.splat %arg10 : i32 -> tensor<1x16xi32, #blocked> loc(#loc27)
    %36 = arith.muli %34, %35 : tensor<1x16xi32, #blocked> loc(#loc27)
    %37 = tt.broadcast %36 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc12)
    %38 = arith.addi %17, %37 : tensor<128x16xi32, #blocked> loc(#loc12)
    %39 = tt.addptr %14, %38 : tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc10)
    %40 = tt.splat %7 : i1 -> tensor<128x16xi1, #blocked> loc(#loc7)
    %41 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc28)
    %42 = arith.cmpi slt, %16, %41 : tensor<128x1xi32, #blocked> loc(#loc28)
    %43 = tt.broadcast %42 : tensor<128x1xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc29)
    %44 = arith.andi %40, %43 : tensor<128x16xi1, #blocked> loc(#loc7)
    %45 = tt.load %39, %44, %cst_3 {OpIdx = #amdgpu.OpIdx<1>} : tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc29)
    %46 = arith.remsi %18, %26 : i32 loc(#loc30)
    %47 = arith.addi %24, %46 : i32 loc(#loc31)
    %48 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %49 = tt.splat %28 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc23)
    %50 = arith.addi %49, %48 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc23)
    %51 = tt.splat %arg5 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc25)
    %52 = arith.remsi %50, %51 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc25)
    %53 = tt.splat %arg7 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc32)
    %54 = arith.divsi %52, %53 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc32)
    %55 = tt.splat %arg13 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc33)
    %56 = arith.muli %54, %55 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc33)
    %57 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc34)
    %58 = tt.addptr %57, %56 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>>, tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc34)
    %59 = ttg.local_alloc  : () -> !ttg.memdesc<1x64x128xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc9)
    %60 = ttg.local_alloc  : () -> !ttg.memdesc<1x128x16xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc29)
    %61 = ttg.memdesc_subview %59[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x128xf8E4M3FNUZ, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc9)
    ttg.local_store %13, %61 {OpIdx = #amdgpu.OpIdx<0>} : tensor<64x128xf8E4M3FNUZ, #blocked1> -> !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc9)
    %62 = ttg.memdesc_subview %60[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x128x16xf8E4M3FNUZ, #shared1, #smem, mutable> -> !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc29)
    ttg.local_store %45, %62 {OpIdx = #amdgpu.OpIdx<1>} : tensor<128x16xf8E4M3FNUZ, #blocked> -> !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc29)
    %63 = arith.subi %6, %c1_i32 : i32 loc(#loc7)
    %64:7 = scf.for %arg14 = %c0_i32 to %63 step %c1_i32 iter_args(%arg15 = %cst_2, %arg16 = %4, %arg17 = %39, %arg18 = %c0_i32, %arg19 = %61, %arg20 = %62, %arg21 = %c0_i32) -> (tensor<64x16xf32, #mma>, tensor<64x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked>, i32, !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable>, !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable>, i32)  : i32 {
      %106 = tt.addptr %arg16, %cst_1 : tensor<64x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc35)
      %107 = arith.addi %arg14, %c1_i32 : i32 loc(#loc7)
      %108 = arith.muli %107, %c128_i32 : i32 loc(#loc36)
      %109 = arith.subi %arg6, %108 : i32 loc(#loc37)
      %110 = tt.splat %109 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc8)
      %111 = arith.cmpi slt, %2, %110 : tensor<1x128xi32, #blocked1> loc(#loc8)
      %112 = tt.broadcast %111 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc9)
      %113 = tt.load %106, %112, %cst_4 {OpIdx = #amdgpu.OpIdx<0>} : tensor<64x128x!tt.ptr<f8E4M3FNUZ>, #blocked1> loc(#loc9)
      %114 = tt.addptr %arg17, %cst_0 : tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc38)
      %115 = tt.splat %109 : i32 -> tensor<128x1xi32, #blocked> loc(#loc28)
      %116 = arith.cmpi slt, %16, %115 : tensor<128x1xi32, #blocked> loc(#loc28)
      %117 = tt.broadcast %116 : tensor<128x1xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc29)
      %118 = tt.load %114, %117, %cst_3 {OpIdx = #amdgpu.OpIdx<1>} : tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked> loc(#loc29)
      %119 = arith.divsi %arg21, %arg8 : i32 loc(#loc39)
      %120 = tt.addptr %arg3, %119 : !tt.ptr<f32>, i32 loc(#loc40)
      %121 = tt.splat %120 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc40)
      %122 = tt.load %121 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc41)
      %123 = tt.splat %119 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc42)
      %124 = tt.addptr %58, %123 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>>, tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc42)
      %125 = tt.load %124 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc43)
      %126 = ttg.local_load %arg19 : !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable> -> tensor<64x128xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc9)
      %127 = ttg.local_load %arg20 : !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable> -> tensor<128x16xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc29)
      %128 = tt.dot %126, %127, %cst_2 : tensor<64x128xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x16xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x16xf32, #mma> loc(#loc44)
      amdgpu.instruction_sched_hint {isBufferLoadsAEnabled = false, isBufferLoadsBEnabled = false, numDsReadsA = #amdgpu.InstCounter<0, none>, numDsReadsB = #amdgpu.InstCounter<0, none>, numDsWritesA = #amdgpu.InstCounter<0, none>, numDsWritesB = #amdgpu.InstCounter<0, none>, numGlobalLoadsA = #amdgpu.InstCounter<0, none>, numGlobalLoadsB = #amdgpu.InstCounter<0, none>, numMMAs = #amdgpu.InstCounter<0, none>} loc(#loc44)
      %129 = arith.addi %arg18, %c1_i32 : i32 loc(#loc7)
      %130 = arith.cmpi slt, %129, %c1_i32 : i32 loc(#loc7)
      %131 = arith.select %130, %129, %c0_i32 : i32 loc(#loc7)
      %132 = ttg.memdesc_subview %59[%131, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x128xf8E4M3FNUZ, #shared, #smem, mutable> -> !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc9)
      ttg.local_store %113, %132 {OpIdx = #amdgpu.OpIdx<0>} : tensor<64x128xf8E4M3FNUZ, #blocked1> -> !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc9)
      %133 = ttg.memdesc_subview %60[%131, %c0_i32, %c0_i32] : !ttg.memdesc<1x128x16xf8E4M3FNUZ, #shared1, #smem, mutable> -> !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc29)
      ttg.local_store %118, %133 {OpIdx = #amdgpu.OpIdx<1>} : tensor<128x16xf8E4M3FNUZ, #blocked> -> !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc29)
      %134 = tt.expand_dims %122 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc45)
      %135 = tt.broadcast %134 : tensor<64x1xf32, #mma> -> tensor<64x16xf32, #mma> loc(#loc46)
      %136 = arith.mulf %128, %135 : tensor<64x16xf32, #mma> loc(#loc46)
      %137 = tt.expand_dims %125 {axis = 0 : i32} : tensor<16xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x16xf32, #mma> loc(#loc47)
      %138 = tt.broadcast %137 : tensor<1x16xf32, #mma> -> tensor<64x16xf32, #mma> loc(#loc48)
      %139 = arith.mulf %136, %138 : tensor<64x16xf32, #mma> loc(#loc48)
      %140 = arith.addf %arg15, %139 : tensor<64x16xf32, #mma> loc(#loc49)
      scf.yield %140, %106, %114, %131, %132, %133, %108 : tensor<64x16xf32, #mma>, tensor<64x128x!tt.ptr<f8E4M3FNUZ>, #blocked1>, tensor<128x16x!tt.ptr<f8E4M3FNUZ>, #blocked>, i32, !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable>, !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable>, i32 loc(#loc7)
    } loc(#loc7)
    %65 = arith.cmpi sge, %6, %c1_i32 : i32 loc(#loc7)
    %66 = ttg.local_load %64#4 : !ttg.memdesc<64x128xf8E4M3FNUZ, #shared, #smem, mutable> -> tensor<64x128xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc9)
    %67 = ttg.local_load %64#5 : !ttg.memdesc<128x16xf8E4M3FNUZ, #shared1, #smem, mutable> -> tensor<128x16xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc29)
    %68 = scf.if %65 -> (tensor<64x16xf32, #mma>) {
      %106 = tt.dot %66, %67, %cst_2 : tensor<64x128xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<128x16xf8E4M3FNUZ, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x16xf32, #mma> loc(#loc44)
      scf.yield %106 : tensor<64x16xf32, #mma> loc(#loc44)
    } else {
      scf.yield %cst_2 : tensor<64x16xf32, #mma> loc(#loc44)
    } loc(#loc44)
    %69 = arith.divsi %64#6, %arg8 : i32 loc(#loc39)
    %70 = tt.addptr %arg3, %69 : !tt.ptr<f32>, i32 loc(#loc40)
    %71 = tt.splat %70 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc40)
    %72 = tt.splat %65 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc7)
    %73 = tt.load %71, %72 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc41)
    %74 = tt.splat %69 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc42)
    %75 = tt.addptr %58, %74 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>>, tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc42)
    %76 = tt.splat %65 : i1 -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc7)
    %77 = tt.load %75, %76 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc43)
    %78 = tt.expand_dims %73 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc45)
    %79 = tt.broadcast %78 : tensor<64x1xf32, #mma> -> tensor<64x16xf32, #mma> loc(#loc46)
    %80 = arith.mulf %68, %79 : tensor<64x16xf32, #mma> loc(#loc46)
    %81 = tt.expand_dims %77 {axis = 0 : i32} : tensor<16xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x16xf32, #mma> loc(#loc47)
    %82 = tt.broadcast %81 : tensor<1x16xf32, #mma> -> tensor<64x16xf32, #mma> loc(#loc48)
    %83 = arith.mulf %80, %82 : tensor<64x16xf32, #mma> loc(#loc48)
    %84 = arith.addf %64#0, %83 : tensor<64x16xf32, #mma> loc(#loc49)
    %85 = arith.select %65, %84, %64#0 : tensor<64x16xf32, #mma> loc(#loc7)
    ttg.local_dealloc %59 : !ttg.memdesc<1x64x128xf8E4M3FNUZ, #shared, #smem, mutable> loc(#loc7)
    ttg.local_dealloc %60 : !ttg.memdesc<1x128x16xf8E4M3FNUZ, #shared1, #smem, mutable> loc(#loc7)
    %86 = arith.truncf %85 : tensor<64x16xf32, #mma> to tensor<64x16xbf16, #mma> loc(#loc50)
    %87 = arith.muli %47, %c64_i32 : i32 loc(#loc51)
    %88 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
    %89 = tt.splat %87 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc53)
    %90 = arith.addi %89, %88 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc53)
    %91 = tt.expand_dims %90 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc54)
    %92 = tt.splat %arg11 : i32 -> tensor<64x1xi32, #mma> loc(#loc55)
    %93 = arith.muli %92, %91 : tensor<64x1xi32, #mma> loc(#loc55)
    %94 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #mma> loc(#loc56)
    %95 = tt.addptr %94, %93 : tensor<64x1x!tt.ptr<bf16>, #mma>, tensor<64x1xi32, #mma> loc(#loc56)
    %96 = tt.expand_dims %50 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x16xi32, #mma> loc(#loc57)
    %97 = tt.broadcast %95 : tensor<64x1x!tt.ptr<bf16>, #mma> -> tensor<64x16x!tt.ptr<bf16>, #mma> loc(#loc58)
    %98 = tt.broadcast %96 : tensor<1x16xi32, #mma> -> tensor<64x16xi32, #mma> loc(#loc58)
    %99 = tt.addptr %97, %98 : tensor<64x16x!tt.ptr<bf16>, #mma>, tensor<64x16xi32, #mma> loc(#loc58)
    %100 = arith.cmpi slt, %91, %cst : tensor<64x1xi32, #mma> loc(#loc59)
    %101 = tt.splat %arg5 : i32 -> tensor<1x16xi32, #mma> loc(#loc60)
    %102 = arith.cmpi slt, %96, %101 : tensor<1x16xi32, #mma> loc(#loc60)
    %103 = tt.broadcast %100 : tensor<64x1xi1, #mma> -> tensor<64x16xi1, #mma> loc(#loc61)
    %104 = tt.broadcast %102 : tensor<1x16xi1, #mma> -> tensor<64x16xi1, #mma> loc(#loc61)
    %105 = arith.andi %103, %104 : tensor<64x16xi1, #mma> loc(#loc61)
    tt.store %99, %86, %105 : tensor<64x16x!tt.ptr<bf16>, #mma> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":222:18)
#loc3 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":222:56)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":40:22)
#loc5 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":230:33)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":40:28)
#loc7 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":230:22)
#loc8 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":231:51)
#loc9 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":231:20)
#loc10 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":223:18)
#loc11 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":223:25)
#loc12 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":223:48)
#loc13 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":209:24)
#loc14 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":211:27)
#loc15 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":212:38)
#loc16 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":217:19)
#loc17 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":213:22)
#loc18 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":214:29)
#loc19 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":215:35)
#loc20 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":215:48)
#loc21 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":217:40)
#loc22 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":220:23)
#loc23 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":220:38)
#loc24 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":220:51)
#loc25 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":220:68)
#loc26 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":223:56)
#loc27 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":223:67)
#loc28 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":232:51)
#loc29 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":232:20)
#loc30 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":216:33)
#loc31 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":216:27)
#loc32 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":226:26)
#loc33 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":227:30)
#loc34 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":227:19)
#loc35 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":240:18)
#loc36 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":231:59)
#loc37 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":231:55)
#loc38 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":241:18)
#loc39 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":235:29)
#loc40 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":236:32)
#loc41 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":236:22)
#loc42 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":237:32)
#loc43 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":237:22)
#loc44 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":239:33)
#loc45 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":239:42)
#loc46 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":239:38)
#loc47 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":239:57)
#loc48 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":239:53)
#loc49 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":239:23)
#loc50 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":244:27)
#loc51 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":250:22)
#loc52 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":250:50)
#loc53 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":250:37)
#loc54 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":252:37)
#loc55 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":252:29)
#loc56 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":252:17)
#loc57 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":252:68)
#loc58 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":252:48)
#loc59 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":253:33)
#loc60 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":253:58)
#loc61 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":253:39)
#loc62 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":254:21)
#loc63 = loc("/sgl-workspace/sglang/python/sglang/srt/layers/quantization/fp8_kernel.py":254:4)
#loc64 = loc(callsite(#loc4 at #loc5))
#loc65 = loc(callsite(#loc6 at #loc5))
#loc66 = loc(callsite(#loc4 at #loc14))
#loc67 = loc(callsite(#loc6 at #loc14))
