	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	_w8a8_block_fp8_matmul        ; -- Begin function _w8a8_block_fp8_matmul
	.p2align	8
	.type	_w8a8_block_fp8_matmul,@function
_w8a8_block_fp8_matmul:        ; @_w8a8_block_fp8_matmul
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/layers/quantization" "fp8_kernel.py"
	.loc	1 222 56 prologue_end        ; fp8_kernel.py:222:56
	v_lshlrev_b32_e32 v13, 4, v0
.Ltmp0:
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language" "standard.py"
	.loc	2 40 22        ; standard.py:40:22
	s_add_i32 s28, s13, 0x7f
	s_mov_b32 s16, 0
.Ltmp1:
	.loc	1 222 56        ; fp8_kernel.py:222:56
	v_and_b32_e32 v8, 0x70, v13
	.loc	1 222 18 is_stmt 0        ; fp8_kernel.py:222:18
	v_mov_b32_e32 v9, 0
	.loc	1 231 51 is_stmt 1        ; fp8_kernel.py:231:51
	s_cmpk_gt_i32 s28, 0x7f
	s_mov_b32 s17, s16
	.loc	1 222 18        ; fp8_kernel.py:222:18
	v_lshl_add_u64 v[10:11], s[2:3], 0, v[8:9]
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_cselect_b64 s[2:3], -1, 0
	s_cmpk_lt_i32 s28, 0x80
	.loc	1 232 51        ; fp8_kernel.py:232:51
	v_cmp_gt_i32_e32 vcc, s13, v8
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_mov_b64_e32 v[2:3], s[16:17]
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_cselect_b64 s[22:23], -1, 0
	s_and_b64 s[20:21], vcc, s[2:3]
	v_mov_b64_e32 v[4:5], s[18:19]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	s_and_saveexec_b64 s[18:19], s[20:21]
	s_cbranch_execz .LBB0_2
; %bb.1:        ; %cond.load
	global_load_dwordx4 v[2:5], v[10:11], off
.LBB0_2:
	.loc	1 0 20 is_stmt 0        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[18:19]
.Ltmp2:
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22
	s_add_i32 s17, s12, 15
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28
	s_ashr_i32 s18, s17, 31
	s_lshr_b32 s18, s18, 28
	s_add_i32 s17, s17, s18
.Ltmp3:
	.loc	1 212 38 is_stmt 1        ; fp8_kernel.py:212:38
	s_and_b32 s18, s17, -16
	.loc	1 213 22        ; fp8_kernel.py:213:22
	s_abs_i32 s19, s18
	v_cvt_f32_u32_e32 v1, s19
	s_sub_i32 s20, 0, s19
	s_abs_i32 s25, s15
	s_ashr_i32 s24, s15, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s17, s17, 31
	s_xor_b32 s17, s24, s17
	.loc	1 220 51        ; fp8_kernel.py:220:51
	v_lshrrev_b32_e32 v14, 4, v0
	.loc	1 213 22        ; fp8_kernel.py:213:22
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 223 25        ; fp8_kernel.py:223:25
	v_lshlrev_b32_e32 v9, 3, v0
	v_and_b32_e32 v12, 0x78, v9
	.loc	1 213 22        ; fp8_kernel.py:213:22
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s20, s21, s20
	s_add_i32 s21, s21, s20
	s_mul_hi_u32 s20, s25, s21
	s_mul_i32 s21, s20, s19
	s_sub_i32 s21, s25, s21
	s_add_i32 s26, s20, 1
	s_sub_i32 s27, s21, s19
	s_cmp_ge_u32 s21, s19
	s_cselect_b32 s20, s26, s20
	s_cselect_b32 s21, s27, s21
	s_add_i32 s26, s20, 1
	s_cmp_ge_u32 s21, s19
	s_cselect_b32 s19, s26, s20
	s_xor_b32 s19, s19, s17
	s_sub_i32 s17, s19, s17
	.loc	1 214 29        ; fp8_kernel.py:214:29
	s_lshl_b32 s26, s17, 4
	.loc	1 215 35        ; fp8_kernel.py:215:35
	s_sub_i32 s19, 1, s26
	.loc	1 215 48 is_stmt 0        ; fp8_kernel.py:215:48
	s_min_i32 s19, s19, 16
	.loc	1 217 40 is_stmt 1        ; fp8_kernel.py:217:40
	s_abs_i32 s27, s19
	v_cvt_f32_u32_e32 v1, s27
	.loc	1 217 19 is_stmt 0        ; fp8_kernel.py:217:19
	s_mul_i32 s17, s17, s18
	s_sub_i32 s15, s15, s17
	.loc	1 217 40        ; fp8_kernel.py:217:40
	s_abs_i32 s17, s15
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s15, s15, s19
	s_ashr_i32 s19, s15, 31
	s_sub_i32 s15, 0, s27
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 222 56 is_stmt 1        ; fp8_kernel.py:222:56
	s_load_dwordx2 s[20:21], s[0:1], 0x3c
	.loc	1 217 40        ; fp8_kernel.py:217:40
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s15, s15, s18
	s_mul_hi_u32 s15, s18, s15
	s_add_i32 s15, s18, s15
	s_mul_hi_u32 s18, s17, s15
	s_mul_i32 s29, s18, s27
	s_sub_i32 s17, s17, s29
	s_add_i32 s30, s18, 1
	s_sub_i32 s29, s17, s27
	s_cmp_ge_u32 s17, s27
	s_cselect_b32 s18, s30, s18
	s_cselect_b32 s17, s29, s17
	s_add_i32 s29, s18, 1
	s_cmp_ge_u32 s17, s27
	s_cselect_b32 s17, s29, s18
	.loc	1 220 68        ; fp8_kernel.py:220:68
	s_abs_i32 s18, s12
	v_cvt_f32_u32_e32 v1, s18
	.loc	1 217 40        ; fp8_kernel.py:217:40
	s_xor_b32 s17, s17, s19
	s_sub_i32 s17, s17, s19
	.loc	1 220 23        ; fp8_kernel.py:220:23
	s_lshl_b32 s19, s17, 4
	.loc	1 220 68 is_stmt 0        ; fp8_kernel.py:220:68
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s29, 0, s18
	.loc	1 220 38        ; fp8_kernel.py:220:38
	v_or_b32_e32 v6, s19, v14
	.loc	1 220 68        ; fp8_kernel.py:220:68
	s_bfe_i32 s17, s17, 0x1001b
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_add_u32_e32 v6, s17, v6
	v_xor_b32_e32 v6, s17, v6
	v_mul_lo_u32 v7, s29, v1
	v_mul_hi_u32 v7, v1, v7
	v_add_u32_e32 v7, v1, v7
	v_mul_hi_u32 v1, v6, v7
	v_mul_lo_u32 v1, v1, s18
	v_sub_u32_e32 v1, v6, v1
	v_subrev_u32_e32 v6, s18, v1
	v_cmp_le_u32_e32 vcc, s18, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_subrev_u32_e32 v6, s18, v1
	v_cmp_le_u32_e32 vcc, s18, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_xor_b32_e32 v1, s17, v1
	v_subrev_u32_e32 v1, s17, v1
	.loc	1 223 48 is_stmt 1        ; fp8_kernel.py:223:48
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[16:17], s[30:31], v1, s20, v[12:13]
	.loc	1 223 18 is_stmt 0        ; fp8_kernel.py:223:18
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 233 51 is_stmt 1        ; fp8_kernel.py:233:51
	v_cmp_gt_i32_e32 vcc, s13, v12
	s_mov_b32 s17, s16
	.loc	1 223 18        ; fp8_kernel.py:223:18
	v_lshl_add_u64 v[16:17], s[4:5], 0, v[16:17]
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_and_b64 s[30:31], vcc, s[2:3]
	v_mov_b64_e32 v[18:19], s[16:17]
	.loc	1 233 20        ; fp8_kernel.py:233:20
	s_and_saveexec_b64 s[4:5], s[30:31]
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %cond.load25
	global_load_dwordx2 v[18:19], v[16:17], off
.LBB0_4:
	.loc	1 0 20 is_stmt 0        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[4:5]
	.loc	1 237 22 is_stmt 1        ; fp8_kernel.py:237:22
	v_cndmask_b32_e64 v1, 0, 1, s[2:3]
	v_cmp_ne_u32_e64 s[4:5], 1, v1
	s_andn2_b64 vcc, exec, s[2:3]
	s_mov_b32 s17, 0
	s_cbranch_vccnz .LBB0_6
; %bb.5:        ; %cond.load27
	s_load_dword s17, s[8:9], 0x0
.LBB0_6:        ; %else
	.loc	1 220 51        ; fp8_kernel.py:220:51
	v_lshrrev_b32_e32 v1, 2, v0
	.loc	1 220 38 is_stmt 0        ; fp8_kernel.py:220:38
	v_and_or_b32 v6, v1, 12, s19
	.loc	1 220 68        ; fp8_kernel.py:220:68
	s_ashr_i32 s19, s19, 31
	v_add_u32_e32 v15, s19, v6
	v_xor_b32_e32 v15, s19, v15
	v_mul_hi_u32 v7, v15, v7
	v_mul_lo_u32 v7, v7, s18
	.loc	1 226 26 is_stmt 1        ; fp8_kernel.py:226:26
	s_abs_i32 s20, s14
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_sub_u32_e32 v7, v15, v7
	.loc	1 226 26        ; fp8_kernel.py:226:26
	v_cvt_f32_u32_e32 v20, s20
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_subrev_u32_e32 v15, s18, v7
	v_cmp_le_u32_e32 vcc, s18, v7
	.loc	1 222 56        ; fp8_kernel.py:222:56
	s_load_dword s16, s[0:1], 0x48
	v_mov_b32_e32 v22, 0
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_cndmask_b32_e32 v7, v7, v15, vcc
	v_subrev_u32_e32 v15, s18, v7
	v_cmp_le_u32_e32 vcc, s18, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v7, v15, vcc
	.loc	1 226 26        ; fp8_kernel.py:226:26
	v_rcp_iflag_f32_e32 v15, v20
	.loc	1 220 68        ; fp8_kernel.py:220:68
	v_xor_b32_e32 v7, s19, v7
	v_subrev_u32_e32 v7, s19, v7
	.loc	1 226 26        ; fp8_kernel.py:226:26
	v_xor_b32_e32 v20, s14, v7
	v_mul_f32_e32 v15, 0x4f7ffffe, v15
	v_cvt_u32_f32_e32 v15, v15
	v_sub_u32_e32 v21, 0, v7
	s_sub_i32 s14, 0, s20
	v_max_i32_e32 v7, v7, v21
	v_mul_lo_u32 v21, s14, v15
	v_mul_hi_u32 v21, v15, v21
	v_add_u32_e32 v15, v15, v21
	v_mul_hi_u32 v15, v7, v15
	v_mul_lo_u32 v21, v15, s20
	v_sub_u32_e32 v7, v7, v21
	v_add_u32_e32 v21, 1, v15
	v_cmp_le_u32_e32 vcc, s20, v7
	v_ashrrev_i32_e32 v20, 31, v20
	s_nop 0
	v_cndmask_b32_e32 v15, v15, v21, vcc
	v_subrev_u32_e32 v21, s20, v7
	v_cndmask_b32_e32 v7, v7, v21, vcc
	v_add_u32_e32 v21, 1, v15
	v_cmp_le_u32_e32 vcc, s20, v7
	s_nop 1
	v_cndmask_b32_e32 v7, v15, v21, vcc
	v_xor_b32_e32 v7, v7, v20
	v_sub_u32_e32 v7, v7, v20
	.loc	1 227 30        ; fp8_kernel.py:227:30
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v20, v7, s16
	.loc	1 227 19 is_stmt 0        ; fp8_kernel.py:227:19
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[20:21], v[20:21], 2, s[10:11]
	.loc	1 238 22 is_stmt 1        ; fp8_kernel.py:238:22
	s_and_b64 vcc, exec, s[4:5]
	v_mov_b32_e32 v15, 0
	s_cbranch_vccnz .LBB0_8
; %bb.7:        ; %cond.load28
	global_load_dword v22, v[20:21], off
.LBB0_8:        ; %else29
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_and_or_b32 v23, v0, 8, v8
	v_and_b32_e32 v24, 0x70, v0
	v_xor_b32_e32 v23, v23, v24
	v_and_b32_e32 v13, 0xf80, v13
	v_or_b32_e32 v24, 8, v8
	v_and_b32_e32 v25, 0x78, v0
	v_or_b32_e32 v23, v23, v13
	v_xor_b32_e32 v24, v24, v25
	v_add_u32_e32 v23, 0, v23
	v_or_b32_e32 v13, v24, v13
	s_waitcnt vmcnt(0)
	ds_write_b64 v23, v[2:3]
	v_add_u32_e32 v25, 0, v13
	ds_write_b64 v23, v[2:3] offset:4096
	ds_write2st64_b64 v25, v[4:5], v[4:5] offset1:8
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_lshrrev_b32_e32 v2, 1, v0
	s_movk_i32 s4, 0x78
	v_xor_b32_e32 v3, v2, v9
	v_lshlrev_b32_e32 v4, 7, v14
	v_and_or_b32 v3, v3, s4, v4
	.loc	1 220 51        ; fp8_kernel.py:220:51
	v_lshrrev_b32_e32 v7, 6, v0
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_add_u32_e32 v29, 0, v3
	s_mov_b32 s16, 0
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_cmpk_lt_i32 s28, 0x100
	v_and_b32_e32 v9, 15, v0
	v_and_b32_e32 v13, 24, v2
	.loc	1 233 20        ; fp8_kernel.py:233:20
	ds_write_b64 v29, v[18:19] offset:8192
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_cbranch_scc1 .LBB0_16
; %bb.9:        ; %.lr.ph
	.loc	1 0 51 is_stmt 0        ; fp8_kernel.py:0:51
	s_load_dword s0, s[0:1], 0x34
	v_and_b32_e32 v2, 15, v0
	v_or_b32_e32 v3, 32, v13
	v_or_b32_e32 v4, 64, v13
	v_or_b32_e32 v5, 0x60, v13
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s10, s0
	v_cvt_f32_u32_e32 v24, s10
	v_lshlrev_b32_e32 v14, 3, v2
	v_lshlrev_b32_e32 v2, 7, v2
	v_xor_b32_e32 v15, v13, v14
	v_lshl_or_b32 v18, v7, 11, v2
	v_xor_b32_e32 v3, v3, v14
	v_xor_b32_e32 v4, v4, v14
	v_xor_b32_e32 v5, v5, v14
	v_or_b32_e32 v19, v18, v15
	v_or_b32_e32 v26, v18, v3
	v_or_b32_e32 v27, v18, v4
	v_or_b32_e32 v14, v18, v5
	v_rcp_iflag_f32_e32 v18, v24
	s_ashr_i32 s11, s0, 31
	s_sub_i32 s0, 0, s10
.Ltmp4:
	.loc	2 40 28 is_stmt 1        ; standard.py:40:28
	s_lshr_b32 s1, s28, 7
	v_mul_f32_e32 v18, 0x4f7ffffe, v18
	v_cvt_u32_f32_e32 v18, v18
	v_or_b32_e32 v15, v15, v2
	v_or_b32_e32 v3, v3, v2
	v_or_b32_e32 v4, v4, v2
	v_readfirstlane_b32 s4, v18
	s_mul_i32 s0, s0, s4
	v_or_b32_e32 v2, v5, v2
	s_mul_hi_u32 s0, s4, s0
.Ltmp5:
	.loc	1 241 18        ; fp8_kernel.py:241:18
	v_mov_b32_e32 v18, 0
	s_add_i32 s14, s4, s0
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_add_i32 s20, s1, -1
	s_addk_i32 s13, 0xff80
	s_mov_b64 s[0:1], 0x80
	v_mov_b32_e32 v24, s17
	v_mov_b32_e32 v31, 0
	v_add_u32_e32 v32, 0, v19
	v_add_u32_e32 v33, 0, v26
	v_add_u32_e32 v34, 0, v27
	v_add_u32_e32 v35, 0, v14
	v_add_u32_e32 v36, 0, v15
	v_add_u32_e32 v37, 0, v3
	v_add_u32_e32 v38, 0, v4
	v_add_u32_e32 v39, 0, v2
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v14, v18
	v_mov_b32_e32 v15, v18
.LBB0_10:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 51 is_stmt 0        ; fp8_kernel.py:0:51
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_mov_b64_e32 v[2:3], s[16:17]
	.loc	1 232 51 is_stmt 1        ; fp8_kernel.py:232:51
	v_cmp_gt_i32_e32 vcc, s13, v8
	v_mov_b64_e32 v[4:5], s[18:19]
	.loc	1 232 20 is_stmt 0        ; fp8_kernel.py:232:20
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_12
; %bb.11:        ; %cond.load32
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 231 51 is_stmt 1        ; fp8_kernel.py:231:51
	v_lshl_add_u64 v[2:3], v[10:11], 0, s[0:1]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	global_load_dwordx4 v[2:5], v[2:3], off
.LBB0_12:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 20 is_stmt 0        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s17, s16
	.loc	1 233 51 is_stmt 1        ; fp8_kernel.py:233:51
	v_cmp_gt_i32_e32 vcc, s13, v12
	v_mov_b64_e32 v[26:27], s[16:17]
	.loc	1 233 20 is_stmt 0        ; fp8_kernel.py:233:20
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %cond.load35
        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 233 51        ; fp8_kernel.py:233:51
	v_lshl_add_u64 v[26:27], v[16:17], 0, s[0:1]
	.loc	1 233 20        ; fp8_kernel.py:233:20
	global_load_dwordx2 v[26:27], v[26:27], off
.LBB0_14:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 20        ; fp8_kernel.py:0:20
	s_or_b64 exec, exec, s[4:5]
	.loc	1 236 29 is_stmt 1        ; fp8_kernel.py:236:29
	s_abs_i32 s5, s0
	s_mul_hi_u32 s17, s5, s14
	s_mul_i32 s18, s17, s10
	s_ashr_i32 s4, s0, 31
	s_sub_i32 s5, s5, s18
	s_xor_b32 s4, s4, s11
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s5, s10
	s_cmp_ge_u32 s5, s10
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s5, s19, s5
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s5, s10
	s_cselect_b32 s5, s18, s17
	s_xor_b32 s5, s5, s4
	s_sub_i32 s4, s5, s4
	.loc	1 237 32        ; fp8_kernel.py:237:32
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s18, s8, s4
	s_addc_u32 s19, s9, s5
	.loc	1 238 32        ; fp8_kernel.py:238:32
	v_lshl_add_u64 v[40:41], v[20:21], 0, s[4:5]
	.loc	1 237 22        ; fp8_kernel.py:237:22
	global_load_dword v28, v31, s[18:19]
	.loc	1 238 22        ; fp8_kernel.py:238:22
	global_load_dword v30, v[40:41], off
	.loc	1 232 20        ; fp8_kernel.py:232:20
	s_barrier
	.loc	1 233 20        ; fp8_kernel.py:233:20
	ds_read_b64 v[40:41], v36 offset:8192
	ds_read_b64 v[42:43], v37 offset:8192
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[44:45], v32
	ds_read_b64 v[46:47], v33
	ds_read_b64 v[48:49], v34
	ds_read_b64 v[50:51], v35
	.loc	1 233 20        ; fp8_kernel.py:233:20
	ds_read_b64 v[52:53], v38 offset:8192
	ds_read_b64 v[54:55], v39 offset:8192
	.loc	1 240 33        ; fp8_kernel.py:240:33
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[40:41], v[44:45], 0
	.loc	1 232 20        ; fp8_kernel.py:232:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 240 33        ; fp8_kernel.py:240:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[42:43], v[46:47], a[0:3]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	s_waitcnt vmcnt(2)
	ds_write_b64 v23, v[2:3]
	ds_write_b64 v23, v[2:3] offset:4096
	ds_write2st64_b64 v25, v[4:5], v[4:5] offset1:8
	.loc	1 233 20        ; fp8_kernel.py:233:20
	ds_write_b64 v29, v[26:27] offset:8192
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_add_u32 s0, s0, 0x80
	s_addc_u32 s1, s1, 0
	.loc	1 240 33        ; fp8_kernel.py:240:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[52:53], v[48:49], a[0:3]
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_add_i32 s20, s20, -1
	s_addk_i32 s13, 0xff80
	s_cmp_lg_u32 s20, 0
	.loc	1 240 33        ; fp8_kernel.py:240:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[54:55], v[50:51], a[0:3]
	.loc	1 240 38 is_stmt 0        ; fp8_kernel.py:240:38
	s_nop 6
	v_accvgpr_read_b32 v3, a1
	.loc	1 240 33        ; fp8_kernel.py:240:33
	v_accvgpr_read_b32 v41, a3
	v_accvgpr_read_b32 v40, a2
	.loc	1 240 38        ; fp8_kernel.py:240:38
	v_accvgpr_read_b32 v2, a0
	v_pk_mul_f32 v[2:3], v[24:25], v[2:3] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[24:25], v[40:41] op_sel_hi:[0,1]
	.loc	1 240 23        ; fp8_kernel.py:240:23
	v_pk_fma_f32 v[18:19], v[22:23], v[2:3], v[18:19] op_sel_hi:[0,1,1]
	v_pk_fma_f32 v[14:15], v[22:23], v[4:5], v[14:15] op_sel_hi:[0,1,1]
	.loc	1 231 51 is_stmt 1        ; fp8_kernel.py:231:51
	s_cbranch_scc0 .LBB0_17
; %bb.15:        ;   in Loop: Header=BB0_10 Depth=1
	.loc	1 0 51 is_stmt 0        ; fp8_kernel.py:0:51
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v22, v30
	v_mov_b32_e32 v24, v28
	.loc	1 231 51        ; fp8_kernel.py:231:51
	s_branch .LBB0_10
.LBB0_16:
	.loc	1 0 51        ; fp8_kernel.py:0:51
	v_mov_b32_e32 v28, s17
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v30, v22
.LBB0_17:        ; %._crit_edge
	.loc	1 240 33 is_stmt 1        ; fp8_kernel.py:240:33
	s_andn2_b64 vcc, exec, s[22:23]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz .LBB0_19
; %bb.18:        ; %._crit_edge._crit_edge
	.loc	1 251 50        ; fp8_kernel.py:251:50
	v_and_b32_e32 v0, 15, v0
	s_mov_b64 s[0:1], 0
	s_mov_b32 s4, 0
	s_branch .LBB0_20
.LBB0_19:
	.loc	1 0 50 is_stmt 0        ; fp8_kernel.py:0:50
	s_mov_b64 s[0:1], -1
        ; implicit-def: $sgpr4
        ; implicit-def: $vgpr0
.LBB0_20:        ; %Flow
	.loc	1 240 33 is_stmt 1        ; fp8_kernel.py:240:33
	s_andn2_b64 vcc, exec, s[0:1]
	v_accvgpr_write_b32 a3, s4
	v_accvgpr_write_b32 a2, s4
	v_accvgpr_write_b32 a1, s4
	v_accvgpr_write_b32 a0, s4
	s_cbranch_vccnz .LBB0_22
; %bb.21:
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_lshlrev_b32_e32 v0, 3, v9
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_or_b32_e32 v3, 32, v13
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_lshlrev_b32_e32 v8, 7, v9
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_or_b32_e32 v2, 64, v13
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_xor_b32_e32 v16, v3, v0
	v_xor_b32_e32 v12, v2, v0
	v_or_b32_e32 v3, v16, v8
	v_xor_b32_e32 v17, v13, v0
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_lshl_or_b32 v7, v7, 11, v8
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_or_b32_e32 v2, v12, v8
	v_add_u32_e32 v4, 0, v3
	v_or_b32_e32 v3, v17, v8
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_or_b32_e32 v20, v7, v16
	v_or_b32_e32 v16, v7, v17
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v10, 0, v3
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_add_u32_e32 v16, 0, v16
	.loc	1 233 20        ; fp8_kernel.py:233:20
	ds_read_b64 v[2:3], v2 offset:8192
	ds_read_b64 v[4:5], v4 offset:8192
	ds_read_b64 v[10:11], v10 offset:8192
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[16:17], v16
	v_or_b32_e32 v12, v7, v12
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v22, 0, v20
	ds_read_b64 v[20:21], v12
	ds_read_b64 v[22:23], v22
	v_or_b32_e32 v12, 0x60, v13
	.loc	1 240 33        ; fp8_kernel.py:240:33
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[10:11], v[16:17], 0
	.loc	1 233 20        ; fp8_kernel.py:233:20
	v_xor_b32_e32 v0, v12, v0
	v_or_b32_e32 v8, v0, v8
	v_add_u32_e32 v8, 0, v8
	.loc	1 240 33        ; fp8_kernel.py:240:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[4:5], v[22:23], a[0:3]
	.loc	1 233 20        ; fp8_kernel.py:233:20
	ds_read_b64 v[4:5], v8 offset:8192
	.loc	1 232 20        ; fp8_kernel.py:232:20
	v_or_b32_e32 v0, v7, v0
	v_add_u32_e32 v0, 0, v0
	.loc	1 240 33        ; fp8_kernel.py:240:33
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[2:3], v[20:21], a[0:3]
	.loc	1 232 20        ; fp8_kernel.py:232:20
	ds_read_b64 v[2:3], v0
	v_mov_b32_e32 v0, v9
	.loc	1 240 33        ; fp8_kernel.py:240:33
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_fp8_fp8 a[0:3], v[4:5], v[2:3], a[0:3]
.LBB0_22:
	.loc	1 216 33        ; fp8_kernel.py:216:33
	s_mul_hi_u32 s0, s25, s15
	s_mul_i32 s0, s0, s27
	s_sub_i32 s0, s25, s0
	s_sub_i32 s1, s0, s27
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s0, s1, s0
	s_sub_i32 s1, s0, s27
	s_cmp_ge_u32 s0, s27
	s_cselect_b32 s0, s1, s0
	s_xor_b32 s0, s0, s24
	s_sub_i32 s0, s0, s24
	.loc	1 251 50        ; fp8_kernel.py:251:50
	v_and_b32_e32 v7, 16, v1
	v_and_b32_e32 v1, 32, v1
	.loc	1 216 27        ; fp8_kernel.py:216:27
	s_add_i32 s0, s0, s26
	.loc	1 251 50        ; fp8_kernel.py:251:50
	v_or3_b32 v0, v7, v0, v1
	.loc	1 251 37 is_stmt 0        ; fp8_kernel.py:251:37
	v_lshl_or_b32 v0, s0, 6, v0
	.loc	1 254 33 is_stmt 1        ; fp8_kernel.py:254:33
	v_cmp_gt_i32_e32 vcc, 1, v0
	.loc	1 254 58 is_stmt 0        ; fp8_kernel.py:254:58
	v_cmp_gt_i32_e64 s[0:1], s12, v6
	.loc	1 240 33 is_stmt 1        ; fp8_kernel.py:240:33
	v_accvgpr_read_b32 v2, a3
	v_accvgpr_read_b32 v3, a2
	v_accvgpr_read_b32 v4, a1
	v_accvgpr_read_b32 v5, a0
	.loc	1 254 39        ; fp8_kernel.py:254:39
	s_and_b64 s[0:1], s[0:1], vcc
	.loc	1 255 21        ; fp8_kernel.py:255:21
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz .LBB0_24
; %bb.23:        ; %cond.store
	.loc	1 240 38        ; fp8_kernel.py:240:38
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v1, v28, v5
	v_mul_f32_e32 v4, v28, v4
	v_mul_f32_e32 v3, v28, v3
	v_mul_f32_e32 v2, v28, v2
	.loc	1 240 23 is_stmt 0        ; fp8_kernel.py:240:23
	s_waitcnt vmcnt(0)
	v_fma_f32 v1, v30, v1, v18
	v_fma_f32 v4, v30, v4, v19
	v_fma_f32 v3, v30, v3, v14
	v_fma_f32 v2, v30, v2, v15
	.loc	1 231 51 is_stmt 1        ; fp8_kernel.py:231:51
	v_cndmask_b32_e64 v1, v18, v1, s[2:3]
	v_cndmask_b32_e64 v4, v19, v4, s[2:3]
	v_cndmask_b32_e64 v3, v14, v3, s[2:3]
	v_cndmask_b32_e64 v2, v15, v2, s[2:3]
	s_mov_b32 s2, 0x7f800000
	.loc	1 245 27        ; fp8_kernel.py:245:27
	v_and_b32_e32 v5, 0x7f800000, v1
	v_bfe_u32 v7, v1, 16, 1
	v_add_u32_e32 v7, 0x7fff, v7
	v_cmp_eq_u32_e32 vcc, s2, v5
	v_bfe_u32 v8, v4, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cndmask_b32_e64 v5, v7, 0, vcc
	v_mov_b32_e32 v7, 0
	v_cmp_ne_u32_sdwa s[0:1], v1, v7 src0_sel:WORD_0 src1_sel:DWORD
	v_add_u32_e32 v5, v5, v1
	v_or_b32_e32 v1, 0x10000, v1
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v5, v5, v1, vcc
	v_and_b32_e32 v1, 0x7f800000, v4
	v_cmp_eq_u32_e32 vcc, s2, v1
	v_cmp_ne_u32_sdwa s[0:1], v4, v7 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 253 29        ; fp8_kernel.py:253:29
	v_mul_lo_u32 v0, v0, s21
	.loc	1 245 27        ; fp8_kernel.py:245:27
	v_cndmask_b32_e64 v1, v8, 0, vcc
	v_add_u32_e32 v1, v1, v4
	v_or_b32_e32 v4, 0x10000, v4
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v4, v1, v4, vcc
	v_and_b32_e32 v1, 0x7f800000, v3
	v_bfe_u32 v8, v3, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e32 vcc, s2, v1
	v_cmp_ne_u32_sdwa s[0:1], v3, v7 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 0
	v_cndmask_b32_e64 v1, v8, 0, vcc
	v_add_u32_e32 v1, v1, v3
	v_or_b32_e32 v3, 0x10000, v3
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v3, v1, v3, vcc
	v_and_b32_e32 v1, 0x7f800000, v2
	v_bfe_u32 v8, v2, 16, 1
	v_add_u32_e32 v8, 0x7fff, v8
	v_cmp_eq_u32_e32 vcc, s2, v1
	v_cmp_ne_u32_sdwa s[0:1], v2, v7 src0_sel:WORD_0 src1_sel:DWORD
	.loc	1 253 48        ; fp8_kernel.py:253:48
	v_ashrrev_i32_e32 v7, 31, v6
	.loc	1 245 27        ; fp8_kernel.py:245:27
	v_cndmask_b32_e64 v1, v8, 0, vcc
	v_add_u32_e32 v1, v1, v2
	v_or_b32_e32 v2, 0x10000, v2
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v2, v1, v2, vcc
	.loc	1 253 17        ; fp8_kernel.py:253:17
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	.loc	1 255 21        ; fp8_kernel.py:255:21
	s_mov_b32 s0, 0x7060302
	.loc	1 253 48        ; fp8_kernel.py:253:48
	v_lshl_add_u64 v[0:1], v[6:7], 1, v[0:1]
	.loc	1 255 21        ; fp8_kernel.py:255:21
	v_perm_b32 v3, v2, v3, s0
	v_perm_b32 v2, v4, v5, s0
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_24:
	.loc	1 255 4 is_stmt 0        ; fp8_kernel.py:255:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _w8a8_block_fp8_matmul
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 15
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 13
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_w8a8_block_fp8_matmul, .Lfunc_end0-_w8a8_block_fp8_matmul
	.cfi_endproc
        ; -- End function
	.set _w8a8_block_fp8_matmul.num_vgpr, 56
	.set _w8a8_block_fp8_matmul.num_agpr, 4
	.set _w8a8_block_fp8_matmul.numbered_sgpr, 32
	.set _w8a8_block_fp8_matmul.private_seg_size, 0
	.set _w8a8_block_fp8_matmul.uses_vcc, 1
	.set _w8a8_block_fp8_matmul.uses_flat_scratch, 0
	.set _w8a8_block_fp8_matmul.has_dyn_sized_stack, 0
	.set _w8a8_block_fp8_matmul.has_recursion, 0
	.set _w8a8_block_fp8_matmul.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2580
; TotalNumSgprs: 38
; NumVgprs: 56
; NumAgprs: 4
; TotalNumVgprs: 60
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 38
; NumVGPRsForWavesPerEU: 60
; AccumOffset: 56
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 15
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 13
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
